<!doctype html>
<head>
	<title>Tyler Beats</title>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #111111;
  opacity: 0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poiret One', gothic;
  text-transform: capitalize;
}

li a:hover {
  background-color: #111;
  text-decoration: underline;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}

.contactabout {
  float: right;
}

.contactabout a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poiret One', gothic;
  text-transform: capitalize;
}

.contactabout a:hover {
  background-color: #111;
  text-decoration: underline;
  color: white;
  
 .gif1 {
	float: left;
	padding: 5px;
 }
 
  {
  box-sizing: border-box;
}

.images/amv1.gif{
  float: left;
  width: 33.33%;
  padding: 5px;
}

.gif1::after {
  content: "";
  clear: both;
  display: table;
}
}

	</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Tracks.html">Tracks</a></li>
  <div class="contactabout"><a href="About.html">About</a></div>
   <div class="contactabout"><a href="Contact.html">Contact</a></div>
  <p>T  y  l  e  r  B  e  a  t  s</p>
</ul>
<body>
<section>welcome...</section>
 <div class="gif1">
  <div class="images/amv1.gif">
  <img  src="images/amv1.gif">
</div>
</body>

