html {
	background-image: url('images/bg3.jpg');
	background-repeat: no-repeat;
}
p { 
	float: right;
	padding-right: 425px;
	color: white;
	font-family: 'Poiret One', gothic;
    text-transform: capitalize;
	letter-spacing: 3px;
	text-decoration: underline;
}

section {
	font-family: 'Poiret One', gothic;
    text-transform: lowercase;
	letter-spacing: 3px;
	color: white;
	text-align: center;
	padding-top: 50px;
}
 audio {
	padding-left: 22px;
 }

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
  padding-left: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 92.5%;
  transition: .5s ease;
  opacity:0;
  color: white;
  padding: 20px;
  text-align: center;
  letter-spacing: 10px;
  font-family: 'Poiret One', gothic;
}

.container:hover .overlay {
  opacity: 1;
}
