<!doctype html>
<head>
	<title>Tyler Beats</title>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #111111;
  opacity: 0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poiret One', gothic;
  text-transform: capitalize;
}

li a:hover {
  background-color: #111;
  text-decoration: underline;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottem: 00px;
  text-align: center;
}


.contactabout {
  float: right;
}

.contactabout a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poiret One', gothic;
  text-transform: capitalize;
}

.contactabout a:hover {
  background-color: #111;
  text-decoration: underline;
  color: white;
  
.aries {
	text-align: center;
}

.img3 {
  float: right;
  width: 33.33%; /* three containers (use 25% for four, and 50% for two, etc) */
  padding: 5px; /* if you want space between the images */
}

}


	</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Tracks.html">Tracks</a></li>
  <div class="contactabout"><a href="About.html">About</a></div>
 <div class="contactabout"><a href="Contact.html">Contact</a></li></div>  
  <p>T  y  l  e  r  B  e  a  t  s</p>
</ul>
<body>
<section>Click image To Preview song</section>
<div class="container">
<img src="images/amv2.gif">
  <div class="overlay">Hope</div>
</div>

<audio controls src="audio/hope.mp3"></audio>
</body>

